Listing...
aapt/stable 7.1.2.33-7 aarch64
abduco/stable 0.6-1 aarch64
abook/stable 0.6.1-1 aarch64
abuild/stable 3.4.0-1 aarch64
ack-grep/stable 3.1.2-1 all
acr/stable 1.7.2-5 aarch64
algernon/stable 1.12.5-1 aarch64
alpine/stable 2.21.99999-1 aarch64
angband/games 4.2.0-1 aarch64
antiword/stable 0.37-3 aarch64
apache2/stable 2.4.41-1 aarch64
apg/stable 2.3.0b-5 aarch64
apk-tools/stable 2.10.4-1 aarch64
apksigner/stable 0.7-2 all
apr/stable 1.7.0-3 aarch64
apr-static/stable 1.7.0-3 aarch64
apr-util/stable 1.6.1-3 aarch64
apr-util-static/stable 1.6.1-3 aarch64
apt/stable,now 1.4.9-12 aarch64 [installed]
apt-transport-tor/stable 1.4.9-12 all
aptly/stable 1.4.0-3 aarch64
argp/stable 1.3-2 aarch64
aria2/stable 1.35.0-2 aarch64
arj/stable 3.10.22-6 aarch64
asciidoc/stable 8.6.10-1 aarch64
asciinema/stable 2.0.2-2 all
assimp/stable 5.0.0-1 aarch64
assimp-static/stable 5.0.0-1 aarch64
atomicparsley/stable 0.9.6-6 aarch64
attr/stable 2.4.48-2 aarch64
attr-static/stable 2.4.48-2 aarch64
autoconf/stable 2.69-1 all
automake/stable 1.16.1-1 all
autossh/stable 1.4g-2 aarch64
axel/stable 2.17.6-1 aarch64
babl/stable 0.1.72-1 aarch64
barcode/stable 0.99-4 aarch64
bash/stable,now 5.0.11-1 aarch64 [installed]
bash-completion/stable 2.9-1 all
bastet/games 0.43.2-3 aarch64
bat/stable 0.12.1-1 aarch64
bc/stable 1.07.1-2 aarch64
beanshell/stable 2.0b6-5 all
binutils/stable,now 2.33.1-1 aarch64 [installed,automatic]
binutils-gold/stable 2.33.1-1 aarch64
bison/stable 3.4.2-1 aarch64
bison-static/stable 3.4.2-1 aarch64
bitcoin/stable 0.19.0.1 aarch64
blogc/stable 0.18.0-1 aarch64
bmon/stable 4.0-3 aarch64
boost/stable 1.70.0-7 aarch64
boost-static/stable 1.70.0-7 aarch64
brogue/games 1.7.5-1 aarch64
brotli/stable 1.0.7-2 aarch64
brotli-static/stable 1.0.7-2 aarch64
bsdtar/stable 3.4.0-2 aarch64
build-essential/stable 3.1-3 all
busybox/stable,now 1.31.1-1 aarch64 [installed]
bvi/stable 1.4.1-1 aarch64
byobu/stable 5.130 all
bzip2/stable,now 1.0.8-3 aarch64 [installed,automatic]
c-ares/stable 1.15.0-3 aarch64
c-toxcore/stable 0.2.10-2 aarch64
c-toxcore-static/stable 0.2.10-2 aarch64
ca-certificates/stable,now 20191129 all [installed]
ca-certificates-java/stable 20191129 all
cabextract/stable 1.9.1-3 aarch64
caddy/stable 1.0.3-2 aarch64
calcurse/stable 4.5.1-1 aarch64
capstone/stable 4.0.1-4 aarch64
capstone-static/stable 4.0.1-4 aarch64
cava/stable 0.6.1-4 aarch64
cava-static/stable 0.6.1-4 aarch64
cavez-of-phear/games 0.5.1-1 aarch64
cboard/stable 0.7.5-1 aarch64
ccache/stable 3.7.5-1 aarch64
ccnet/stable 6.1.8-3 aarch64
ccnet-static/stable 6.1.8-3 aarch64
ccrypt/stable 1.11-1 aarch64
cgal/science 4.14.1-1 aarch64
cgdb/stable 0.7.1-1 aarch64
clamav/stable 0.102.0-1 aarch64
clamav-static/stable 0.102.0-1 aarch64
clang/stable,now 9.0.0-1 aarch64 [installed]
cmake/stable 3.15.5-1 aarch64
cmake-curses-gui/stable 3.15.5-1 aarch64
cmark/stable 0.29.0.gfm.0-2 aarch64
cmark-static/stable 0.29.0.gfm.0-2 aarch64
cmatrix/stable 2.0-1 aarch64
cmus/stable 2.8.0-6 aarch64
codecrypt/stable 1.8-10 aarch64
colordiff/stable 1.0.18-2 all
command-not-found/stable,now 1.42.1 aarch64 [installed]
coreutils/stable,now 8.31-5 aarch64 [installed,automatic]
corkscrew/stable 2.0-2 aarch64
cowsay/stable 3.04-1 all
cpio/stable 2.12-1 aarch64
cppi/stable 1.18-2 aarch64
crunch/stable 3.6-5 aarch64
cryptopp/stable 8.2.0-6 aarch64
cscope/stable 15.9-1 aarch64
ctags/stable 0.0.20190412-2 aarch64
curl/stable,now 7.67.0-1 aarch64 [installed,automatic]
curseofwar/games 1.2.0-4 aarch64
cvs/stable 1.12.13+real-26-2 aarch64
daemonize/stable 1.7.8-1 aarch64
darkhttpd/stable 1.12-1 aarch64
dart/stable 2.4.1-1 aarch64
dash/stable,now 0.5.10.2-3 aarch64 [installed]
dasm/stable 2.20.11-2 aarch64
datamash/stable 1.5-1 aarch64
db/stable 18.1.32-3 aarch64
dcraw/stable 9.28.0-2 aarch64
ddrescue/stable 1.24-2 aarch64
debianutils/stable 4.9-1 aarch64
debootstrap/stable 1.0.116-1 all
deutex/stable 5.2.1-1 aarch64
dialog/stable 1.3-20190808-1 aarch64
dialog-static/stable 1.3-20190808-1 aarch64
diffutils/stable,now 3.7-3 aarch64 [installed,automatic]
direnv/stable 2.20.1-3 aarch64
direvent/stable 5.2-1 aarch64
diskus/stable 0.6.0-1 aarch64
distcc/stable 3.3.3-1 aarch64
dnsutils/stable 9.14.7-1 aarch64
dnsutils-static/stable 9.14.7-1 aarch64
docbook-xml/stable 4.5-3 all
docbook-xsl/stable 1.79.2-1 all
dopewars/games 1.5.12-1 aarch64
dos2unix/stable,now 7.4.1-1 aarch64 [installed,automatic]
double-conversion/science 3.1.5 aarch64
doxygen/stable 1.8.16-1 aarch64
dpkg/stable,now 1.19.7-5 aarch64 [installed]
dropbear/stable 2019.78-4 aarch64
dtc/stable 1.5.1-1 aarch64
dtc-static/stable 1.5.1-1 aarch64
duc/stable 1.4.4-9 aarch64
duktape/stable 2.4.0-1 aarch64
dvtm/stable 0.15-2 aarch64
dx/stable 29.0.2-1 all
e2fsprogs/stable 1.45.4-3 aarch64
ecj/stable 1:4.6.2-1 all
ed/stable,now 1.15-1 aarch64 [installed,automatic]
eigen/science 3.3.7-2 aarch64
elinks/stable 0.13.GIT-5 aarch64
elixir/stable 1.9.4 all
emacs/stable 26.3-2 aarch64
erlang/stable 21.3.8-2 aarch64
erlang-static/stable 21.3.8-2 aarch64
espeak/stable 1.49.2-4 aarch64
espeak-static/stable 1.49.2-4 aarch64
exa/stable 0.9.0-1 aarch64
exiftool/stable 11.77 aarch64
exiv2/stable 0.27.2-2 aarch64
exiv2-static/stable 0.27.2-2 aarch64
expect/stable 5.45.4-3 aarch64
fakeroot/stable 1.24-4 aarch64
fakeroot-static/stable 1.24-4 aarch64
fasd/stable 1.0.1-5 aarch64
fbless/stable 0.2.3-3 aarch64
fcgi/stable 2.4.2-1 aarch64
fcgi-static/stable 2.4.2-1 aarch64
fcgiwrap/stable 1.1.0-2 aarch64
fd/stable 7.4.0-1 aarch64
fdroidcl/stable 0.5.0-2 aarch64
fdupes/stable 1.6.1-1 aarch64
fetchmail/stable 6.4.1-1 aarch64
ffmpeg/stable 4.2.1-3 aarch64
ffsend/stable 0.2.55 aarch64
fftw/stable,now 3.3.8-3 aarch64 [installed]
fftw-static/stable 3.3.8-3 aarch64
figlet/stable,now 2.2.5-2 aarch64 [installed]
file/stable 5.37-2 aarch64
file-static/stable 5.37-2 aarch64
finch/stable 2.13.0-4 aarch64
finch-static/stable 2.13.0-4 aarch64
findutils/stable,now 4.7.0-1 aarch64 [installed,automatic]
fish/stable 3.0.2-2 aarch64
flac/stable 1.3.3-1 aarch64
flex/stable 2.6.4-2 aarch64
flex-static/stable 2.6.4-2 aarch64
fontconfig/stable 2.13.1-4 aarch64
fontconfig-static/stable 2.13.1-4 aarch64
fontconfig-utils/stable 2.13.1-4 aarch64
fortune/stable 1.2-1 aarch64
fossil/stable 2.9-1 aarch64
freetype/stable,now 2.10.1-2 aarch64 [installed]
freetype-static/stable 2.10.1-2 aarch64
fribidi/stable 1.0.7-1 aarch64
fribidi-static/stable 1.0.7-1 aarch64
frobtads/stable 1.2.4-4 aarch64
frotz/games 2.44-4 aarch64
fsmon/stable 1.5-1 aarch64
fwknop/stable 2.6.10-2 aarch64
fwknop-static/stable 2.6.10-2 aarch64
fzf/stable 0.18.0-2 aarch64
game-repo/stable,now 1.0-1 all [installed]
gap/science 4.10.2-1 aarch64
gap-static/science 4.10.2-1 aarch64
gawk/stable,now 5.0.1-5 aarch64 [installed,automatic]
gawk-static/stable 5.0.1-5 aarch64
gbt/stable 2.0.0-2 aarch64
gcal/stable 4.1-3 aarch64
gdal/science 3.0.1-1 aarch64
gdal-static/science 3.0.1-1 aarch64
gdb/stable 8.3.1-1 aarch64
gdbm/stable,now 1.18.1-3 aarch64 [installed,automatic]
gdbm-static/stable 1.18.1-3 aarch64
gdk-pixbuf/stable 2.40.0-1 aarch64
gegl/stable 0.4.16-5 aarch64
gegl-static/stable 0.4.16-5 aarch64
geoip2-database/stable 20191201 all
getconf/stable 0.5-1 aarch64
geth/stable 1.9.6-1 aarch64
geth-utils/stable 1.9.6-1 aarch64
getmail/stable 5.14-1 all
gettext/stable 0.20.1-3 aarch64
gettext-static/stable 0.20.1-3 aarch64
ghostscript/stable 9.27-3 aarch64
giflib/stable 5.2.1-2 aarch64
giflib-static/stable 5.2.1-2 aarch64
giflib-utils/stable 5.2.1-2 aarch64
gifsicle/stable 1.92-1 aarch64
git/stable 2.23.0-1 aarch64
git-crypt/stable 0.6.0-2 aarch64
git-lfs/stable 2.9.1-1 aarch64
gitea/stable 1.9.5-1 aarch64
glib/stable,now 2.62.2-1 aarch64 [installed,automatic]
glib-bin/stable 2.62.2-1 aarch64
global/stable 6.6.3-1 aarch64
global-static/stable 6.6.3-1 aarch64
glulxe/games 0.5.4-2 aarch64
gmic/stable 2.7.5-1 aarch64
gmic-gm/stable 2.7.5-1 aarch64
gnucap/science 20171003-4 aarch64
gnuchess/stable 6.2.5-4 aarch64
gnugo/games 3.8-2 aarch64
gnuit/stable 4.9.5-1 aarch64
gnupg/stable 2.2.17-2 aarch64
gnuplot/stable 5.2.7-2 aarch64
gnushogi/games 1.4.2-2 aarch64
gnutls/stable 3.6.9-2 aarch64
go-findimagedupes/stable 0.20190114-9 aarch64
goaccess/stable 1.3-7 aarch64
golang/stable 2:1.13.3-1 aarch64
golang-doc/stable 2:1.13.3-1 aarch64
google-glog/stable 0.4.0-7 aarch64
googletest/stable 1.10.0-1 aarch64
gotty/stable 1.0.1-5 aarch64
gperf/stable 3.1-5 aarch64
gpgme/stable 1.13.1-2 aarch64
gpgme-static/stable 1.13.1-2 aarch64
gpgv/stable,now 2.2.17-2 aarch64 [installed]
gpsbabel/stable 1.4.4-1 aarch64
graphicsmagick/stable 1.3.33-2 aarch64
graphicsmagick-static/stable 1.3.33-2 aarch64
graphviz/stable 2.40.1-10 aarch64
graphviz-static/stable 2.40.1-10 aarch64
greed/games 4.2-2 aarch64
grep/stable,now 3.3-3 aarch64 [installed,automatic]
gsl/stable 2.6-1 aarch64
gsl-static/stable 2.6-1 aarch64
gst-plugins-bad/stable 1.16.1-2 aarch64
gst-plugins-bad-static/stable 1.16.1-2 aarch64
gst-plugins-base/stable 1.16.1-1 aarch64
gst-plugins-base-static/stable 1.16.1-1 aarch64
gst-plugins-good/stable 1.16.1-3 aarch64
gst-plugins-good-static/stable 1.16.1-3 aarch64
gst-plugins-ugly/stable 1.16.1-1 aarch64
gst-plugins-ugly-static/stable 1.16.1-1 aarch64
gstreamer/stable 1.16.1-1 aarch64
gstreamer-static/stable 1.16.1-1 aarch64
gtypist/stable 2.9.5-3 aarch64
gumbo-parser/stable 0.10.1-1 aarch64
gumbo-parser-static/stable 0.10.1-1 aarch64
gzip/stable,now 1.10-3 aarch64 [installed,automatic]
haproxy/stable 2.0.8-1 aarch64
harfbuzz/stable 2.6.4-1 aarch64
harfbuzz-icu/stable 2.6.4-1 aarch64
harfbuzz-static/stable 2.6.4-1 aarch64
harfbuzz-utils/stable 2.6.4-1 aarch64
hashdeep/stable 4.4-5 aarch64
help2man/stable 1.47.11-1 all
hexcurse/stable 1.60.0-3 aarch64
hexedit/stable 1.4.2-1 aarch64
hexyl/stable 0.6.0-1 aarch64
heyu/stable 2.11-rc3-1 aarch64
hfsutils/stable 3.2.6-2 aarch64
hoedown/stable 3.0.7-3 aarch64
hoedown-static/stable 3.0.7-3 aarch64
htop/stable 2.2.0-3 aarch64
httping/stable 2.5-3 aarch64
httrack/stable 3.49.2-8 aarch64
httrack-static/stable 3.49.2-8 aarch64
hub/stable 2.12.8-1 aarch64
hugo/stable 0.60.1 aarch64
hunspell/stable 1.7.0-6 aarch64
hunspell-en-us/stable 20181025-2 all
hunspell-ru/stable 20170303-1 all
hunspell-static/stable 1.7.0-6 aarch64
hydra/stable 9.0-1 aarch64
hyperfine/stable 1.9.0 aarch64
icecast/stable 2.4.4-1 aarch64
iconv/stable 1.16-4 aarch64
icu-devtools/stable 65.1-1 aarch64
imagemagick/stable 7.0.8.68-1 aarch64
imagemagick-static/stable 7.0.8.68-1 aarch64
imgflo/stable 0.4.2-4 aarch64
indent/stable 2.2.12-1 aarch64
inetutils/stable,now 1.9.4-7 aarch64 [installed,automatic]
inotify-tools/stable 3.20.1-2 aarch64
inotify-tools-static/stable 3.20.1-2 aarch64
ipcalc/stable 0.41-1 aarch64
iperf3/stable 3.7-2 aarch64
iperf3-static/stable 3.7-2 aarch64
ipfs/stable 0.4.22-2 aarch64
ipmitool/stable 1.8.18-6 aarch64
ired/stable 0.6-1 aarch64
irssi/stable 1.2.2-1 aarch64
isync/stable 1.3.1-1 aarch64
iverilog/stable 10.3-1 aarch64
iverilog-static/stable 10.3-1 aarch64
jbig2dec/stable 0.17-1 aarch64
jbig2dec-static/stable 0.17-1 aarch64
jhead/stable 3.03-1 aarch64
joe/stable 4.6-2 aarch64
jp2a/stable 1.0.8-6 aarch64
jq/stable 1.6-2 aarch64
jq-static/stable 1.6-2 aarch64
json-c/stable 0.13.1-2 aarch64
json-c-static/stable 0.13.1-2 aarch64
json-glib/stable 1.4.4-2 aarch64
jsoncpp/stable 1.9.1-2 aarch64
jupp/stable 3.1jupp38-2 aarch64
kakoune/stable 2019.07.01-2 aarch64
keybase/stable 4.7.2-1 aarch64
keystone/stable 0.9.1-7 aarch64
kona/stable 20190226-1 aarch64
krb5/stable,now 1.17-2 aarch64 [installed,automatic]
kubectl/stable 1.16.2-2 aarch64
lastpass-cli/stable 1.3.3-2 aarch64
ldc/stable 1.18.0-6 aarch64
ldns/stable,now 1.7.1-2 aarch64 [installed,automatic]
ldns-static/stable 1.7.1-2 aarch64
ledger/stable 3.1.3-4 aarch64
leptonica/stable 1.78.0-4 aarch64
leptonica-static/stable 1.78.0-4 aarch64
less/stable,now 551-2 aarch64 [installed,automatic]
leveldb/stable 1.22-3 aarch64
lftp/stable 4.8.4-7 aarch64
lftp-static/stable 4.8.4-7 aarch64
lhasa/stable 0.3.1-6 aarch64
lhasa-static/stable 0.3.1-6 aarch64
libandroid-glob/stable,now 0.6-1 aarch64 [installed,automatic]
libandroid-glob-static/stable 0.6-1 aarch64
libandroid-shmem/stable 0.2.1-1 aarch64
libandroid-shmem-static/stable 0.2.1-1 aarch64
libandroid-support/stable,now 24-6 aarch64 [installed]
libandroid-support-static/stable 24-6 aarch64
libao/stable 1.2.2-3 aarch64
libao-static/stable 1.2.2-3 aarch64
libarchive/stable 3.4.0-2 aarch64
libarchive-static/stable 3.4.0-2 aarch64
libass/stable 0.14.0-2 aarch64
libass-static/stable 0.14.0-2 aarch64
libassuan/stable 2.5.3-2 aarch64
libassuan-static/stable 2.5.3-2 aarch64
libbsd/stable 0.10.0-1 aarch64
libbsd-static/stable 0.10.0-1 aarch64
libbz2/stable,now 1.0.8-3 aarch64 [installed]
libc++/stable,now 20-3 aarch64 [installed]
libcaca/stable 0.99.beta19-7 aarch64
libcaca-static/stable 0.99.beta19-7 aarch64
libcairo/stable 1.16.0-2 aarch64
libcairo-gobject/stable 1.16.0-2 aarch64
libcairo-static/stable 1.16.0-2 aarch64
libcap/stable 2.27-2 aarch64
libcap-static/stable 2.27-2 aarch64
libcln/stable 1.3.5-1 aarch64
libcln-static/stable 1.3.5-1 aarch64
libcoap/stable 4.2.0-2 aarch64
libcoap-static/stable 4.2.0-2 aarch64
libconfig/stable 1.7.2-4 aarch64
libconfig-static/stable 1.7.2-4 aarch64
libconfuse/stable 3.2.2-2 aarch64
libconfuse-static/stable 3.2.2-2 aarch64
libcroco/stable 0.6.13-2 aarch64
libcroco-static/stable 0.6.13-2 aarch64
libcrypt/stable,now 0.2-3 aarch64 [installed,automatic]
libcue/stable 2.2.1-2 aarch64
libcurl/stable,now 7.67.0-1 aarch64 [installed]
libcurl-static/stable 7.67.0-1 aarch64
libdb/stable,now 18.1.32-3 aarch64 [installed,automatic]
libdb-static/stable 18.1.32-3 aarch64
libduktape/stable 2.4.0-1 aarch64
libedit/stable,now 20191025-3.1-1 aarch64 [installed,automatic]
libedit-static/stable 20191025-3.1-1 aarch64
libelf/stable 0.177-1 aarch64
libelf-static/stable 0.177-1 aarch64
libev/stable 4.27-2 aarch64
libev-static/stable 4.27-2 aarch64
libevent/stable 2.1.11-3 aarch64
libexif/stable 0.6.21-3 aarch64
libexif-static/stable 0.6.21-3 aarch64
libexpat/stable 2.2.9-1 aarch64
libexpat-static/stable 2.2.9-1 aarch64
libffi/stable,now 3.2.1-5 aarch64 [installed,automatic]
libffi-static/stable 3.2.1-5 aarch64
libflac/stable 1.3.3-1 aarch64
libflac-static/stable 1.3.3-1 aarch64
libgc/stable 8.0.4-3 aarch64
libgc-static/stable 8.0.4-3 aarch64
libgcrypt/stable,now 1.8.5-1 aarch64 [installed]
libgcrypt-static/stable 1.8.5-1 aarch64
libgd/stable 2.2.5-6 aarch64
libgd-static/stable 2.2.5-6 aarch64
libgeos/science 3.7.2-3 aarch64
libgeos-static/science 3.7.2-3 aarch64
libgfshare/stable 2.0.0-7 aarch64
libgfshare-static/stable 2.0.0-7 aarch64
libgit2/stable 0.28.3-1 aarch64
libgmime/stable 3.2.4-1 aarch64
libgmime-static/stable 3.2.4-1 aarch64
libgmp/stable,now 6.1.2-5 aarch64 [installed,automatic]
libgmp-static/stable 6.1.2-5 aarch64
libgnutls/stable 3.6.9-2 aarch64
libgnutls-static/stable 3.6.9-2 aarch64
libgpg-error/stable,now 1.36-2 aarch64 [installed]
libgpg-error-static/stable 1.36-2 aarch64
libgraphite/stable 1.3.13-4 aarch64
libgrpc/stable 1.24.3-1 aarch64
libgsasl/stable 1.8.1-1 aarch64
libgsasl-static/stable 1.8.1-1 aarch64
libhdf5/science 1.10.5-2 aarch64
libhdf5-static/science 1.10.5-2 aarch64
libical/stable 3.0.6-1 aarch64
libiconv/stable,now 1.16-4 aarch64 [installed]
libiconv-static/stable 1.16-4 aarch64
libicu/stable 65.1-1 aarch64
libicu-static/stable 65.1-1 aarch64
libid3tag/stable 0.15.1b-4 aarch64
libid3tag-static/stable 0.15.1b-4 aarch64
libidn/stable 1.35-3 aarch64
libidn-static/stable 1.35-3 aarch64
libidn2/stable 2.2.0-2 aarch64
libidn2-static/stable 2.2.0-2 aarch64
libisl/stable 0.21-2 aarch64
libisl-static/stable 0.21-2 aarch64
libjansson/stable 2.12-2 aarch64
libjansson-static/stable 2.12-2 aarch64
libjasper/stable 2.0.16-4 aarch64
libjasper-utils/stable 2.0.16-4 aarch64
libjpeg-turbo/stable 2.0.3-1 aarch64
libjpeg-turbo-progs/stable 2.0.3-1 aarch64
libjpeg-turbo-static/stable 2.0.3-1 aarch64
libksba/stable 1.3.5-3 aarch64
libksba-static/stable 1.3.5-3 aarch64
libllvm/stable,now 9.0.0-1 aarch64 [installed,automatic]
libllvm-static/stable 9.0.0-1 aarch64
libltdl/stable 2.4.6-7 aarch64
liblua/stable 5.3.5-4 aarch64
liblua-static/stable 5.3.5-4 aarch64
liblua52/stable 5.2.4-5 aarch64
libluajit/stable 2.1.0~beta3-4 aarch64
liblz4/stable 1.9.2-1 aarch64
liblz4-static/stable 1.9.2-1 aarch64
liblzma/stable,now 5.2.4-3 aarch64 [installed]
liblzma-static/stable 5.2.4-3 aarch64
liblzo/stable 2.10-2 aarch64
liblzo-static/stable 2.10-2 aarch64
libmad/stable 0.15.1b-3 aarch64
libmad-static/stable 0.15.1b-3 aarch64
libmaxminddb/stable 1.4.2 aarch64
libmaxminddb-static/stable 1.4.2 aarch64
libmaxminddb-tools/stable 1.4.2 aarch64
libmcrypt/stable 2.5.8-4 aarch64
libmcrypt-static/stable 2.5.8-4 aarch64
libmesode/stable 0.9.3-1 aarch64
libmesode-static/stable 0.9.3-1 aarch64
libmhash/stable 0.9.9.9-3 aarch64
libmhash-static/stable 0.9.9.9-3 aarch64
libmicrohttpd/stable 0.9.68-1 aarch64
libmicrohttpd-static/stable 0.9.68-1 aarch64
libmnl/stable 1.0.4-2 aarch64
libmnl-static/stable 1.0.4-2 aarch64
libmosquitto/stable 1.6.8 aarch64
libmp3lame/stable 3.100-2 aarch64
libmp3lame-static/stable 3.100-2 aarch64
libmp3splt/stable 0.9.2-5 aarch64
libmp3splt-static/stable 0.9.2-5 aarch64
libmpc/stable 1.1.0-2 aarch64
libmpc-static/stable 1.1.0-2 aarch64
libmpdclient/stable 2.16-2 aarch64
libmpfr/stable,now 4.0.2-2 aarch64 [installed,automatic]
libmpfr-static/stable 4.0.2-2 aarch64
libmsgpack/stable 3.2.0-2 aarch64
libmsgpack-static/stable 3.2.0-2 aarch64
libnettle/stable 3.5.1-3 aarch64
libnettle-static/stable 3.5.1-3 aarch64
libnfs/stable 4.0.0-3 aarch64
libnfs-static/stable 4.0.0-3 aarch64
libnftnl/stable 1.1.4-1 aarch64
libnftnl-static/stable 1.1.4-1 aarch64
libnghttp2/stable,now 1.39.2-1 aarch64 [installed]
libnghttp2-static/stable 1.39.2-1 aarch64
libnl/stable 3.5.0-1 aarch64
libnl-static/stable 3.5.0-1 aarch64
libnpth/stable 1.6-2 aarch64
libnpth-static/stable 1.6-2 aarch64
libogg/stable 1.3.4-1 aarch64
libogg-static/stable 1.3.4-1 aarch64
liboggz/stable 1.1.1-5 aarch64
liboggz-static/stable 1.1.1-5 aarch64
libopus/stable 1.3.1-4 aarch64
libopus-static/stable 1.3.1-4 aarch64
libopusenc/stable 0.2.1-2 aarch64
libopusenc-static/stable 0.2.1-2 aarch64
libotr/stable 4.1.1-2 aarch64
libotr-static/stable 4.1.1-2 aarch64
libpcap/stable 1.9.1 aarch64
libpcap-static/stable 1.9.1 aarch64
libpcreposix/stable 8.43-4 aarch64
libpipeline/stable 1.5.1-2 aarch64
libpipeline-static/stable 1.5.1-2 aarch64
libpixman/stable 0.38.4-3 aarch64
libpixman-static/stable 0.38.4-3 aarch64
libpng/stable,now 1.6.37-3 aarch64 [installed]
libpng-static/stable 1.6.37-3 aarch64
libpopt/stable 1.16-4 aarch64
libpopt-static/stable 1.16-4 aarch64
libprotobuf/stable 3.9.1-1 aarch64
libprotobuf-c/stable 1.3.1-5 aarch64
libprotobuf-c-static/stable 1.3.1-5 aarch64
libpsl/stable 0.21.0-2 aarch64
libpsl-static/stable 0.21.0-2 aarch64
libqrencode/stable 4.0.2-4 aarch64
librsvg/stable 2.46.3-1 aarch64
librsvg-static/stable 2.46.3-1 aarch64
librsync/stable 2.2.1-1 aarch64
libsasl/stable 2.1.27-2 aarch64
libsasl-static/stable 2.1.27-2 aarch64
libsearpc/stable 3.2-1 aarch64
libsearpc-static/stable 3.2-1 aarch64
libsignal-protocol-c/stable 2.3.2-1 aarch64
libsigsegv/stable 2.12-6 aarch64
libsigsegv-static/stable 2.12-6 aarch64
libsixel/stable 1.8.2-3 aarch64
libsixel-static/stable 1.8.2-3 aarch64
libsndfile/stable 1.0.29~pre1-4 aarch64
libsndfile-static/stable 1.0.29~pre1-4 aarch64
libsodium/stable,now 1.0.18-2 aarch64 [installed,automatic]
libsodium-static/stable 1.0.18-2 aarch64
libsoup/stable 2.68.2-1 aarch64
libsoxr/stable 0.1.3-3 aarch64
libsqlite/stable,now 3.30.1-1 aarch64 [installed,automatic]
libsqlite-static/stable 3.30.1-1 aarch64
libssh/stable 0.9.1-1 aarch64
libssh2/stable 1.9.0-2 aarch64
libssh2-static/stable 1.9.0-2 aarch64
libtalloc/stable,now 2.1.14-4 aarch64 [installed,automatic]
libtalloc-static/stable 2.1.14-4 aarch64
libtermkey/stable 0.22-2 aarch64
libtiff/stable 4.0.10-9 aarch64
libtiff-static/stable 4.0.10-9 aarch64
libtiff-utils/stable 4.0.10-9 aarch64
libtool/stable 2.4.6-7 aarch64
libtool-static/stable 2.4.6-7 aarch64
libunibilium/stable 2.0.0-4 aarch64
libunistring/stable 0.9.10-4 aarch64
libunistring-static/stable 0.9.10-4 aarch64
libusb/stable 1.0.23-1 aarch64
libusb-static/stable 1.0.23-1 aarch64
libutil/stable,now 0.4-1 aarch64 [installed,automatic]
libuuid/stable 1.0.3-4 aarch64
libuuid-static/stable 1.0.3-4 aarch64
libuv/stable 1.33.1-1 aarch64
libuv-static/stable 1.33.1-1 aarch64
libvorbis/stable 1.3.6-3 aarch64
libvorbis-static/stable 1.3.6-3 aarch64
libvpx/stable 1.8.1-2 aarch64
libvpx-static/stable 1.8.1-2 aarch64
libvterm/stable 19.09.17-1 aarch64
libwebp/stable 1.0.3-2 aarch64
libwebp-static/stable 1.0.3-2 aarch64
libwebsockets/stable 3.2.99.1-1 aarch64
libx264/stable 20190215-2 aarch64
libx264-static/stable 20190215-2 aarch64
libx265/stable 3.2.1-1 aarch64
libx265-static/stable 3.2.1-1 aarch64
libxapian/stable 1.4.13-1 aarch64
libxapian-static/stable 1.4.13-1 aarch64
libxml2/stable 2.9.10-1 aarch64
libxml2-static/stable 2.9.10-1 aarch64
libxml2-utils/stable 2.9.10-1 aarch64
libxslt/stable 1.1.34-1 aarch64
libxslt-static/stable 1.1.34-1 aarch64
libyaml/stable 0.2.2-2 aarch64
libyaml-static/stable 0.2.2-2 aarch64
libzip/stable 1.5.2-4 aarch64
libzmq/stable,now 4.3.2-3 aarch64 [installed]
libzmq-static/stable 4.3.2-3 aarch64
libzopfli/stable 1.0.3 aarch64
lighttpd/stable 1.4.54-1 aarch64
lighttpd-static/stable 1.4.54-1 aarch64
links/stable 2.20.2-1 aarch64
linux-man-pages/stable 5.03 all
littlecms/stable 2.9-2 aarch64
littlecms-static/stable 2.9-2 aarch64
littlecms-utils/stable 2.9-2 aarch64
lld/stable 9.0.0-1 aarch64
lldb/stable 9.0.0-1 aarch64
llvm/stable 9.0.0-1 aarch64
lnd/stable 0.8.2-beta-0 aarch64
loksh/stable 6.6-1 aarch64
ltrace/stable 0.7.3.20160411-6 aarch64
lua/stable 5.3.5-4 aarch64
lua-lpeg/stable 1.0.2-5 aarch64
lua52/stable 5.2.4-5 aarch64
luajit/stable 2.1.0~beta3-4 aarch64
luarocks/stable 3.1.3-2 all
luv/stable 1.32.0-0-1 aarch64
lynx/stable 2.8.9rel.1-5 aarch64
lz4/stable 1.9.2-1 aarch64
lzip/stable 1.21-3 aarch64
lzlib/stable 1.11-1 aarch64
lzlib-static/stable 1.11-1 aarch64
lzop/stable 1.04-1 aarch64
m4/stable 1.4.18-4 aarch64
make/stable 4.2.1-4 aarch64
man/stable 1.14.5-2 aarch64
mapserver/science 7.4.1-1 aarch64
mariadb/stable 1:10.4.6-1 aarch64
mariadb-static/stable 1:10.4.6-1 aarch64
mathomatic/stable 16.0.5-6 aarch64
mbedtls/stable 2.17.0-2 aarch64
mc/stable 4.8.23-2 aarch64
mdp/stable 1.0.15-1 aarch64
megatools/stable 1.10.2-3 aarch64
memcached/stable 1.5.17-1 aarch64
mg/stable 20180927-2 aarch64
micro/stable 1.4.1-4 aarch64
mime-support/stable 3.64-1 all
minicom/stable 2.7.1-3 aarch64
miniupnpc/stable 2.1.20190824 aarch64
miniupnpc-static/stable 2.1.20190824 aarch64
mksh/stable 57-2 aarch64
mktorrent/stable 1.1-4 aarch64
mlocate/stable 0.26-4 aarch64
moon-buggy/games 1.0.51-3 aarch64
moria/games 5.7.10-1 aarch64
morse2ascii/stable 0.2-5 aarch64
mosh/stable 1.3.2-15 aarch64
mosquitto/stable 1.6.8 aarch64
mp3splt/stable 2.6.2-2 aarch64
mpc/stable 0.32-2 aarch64
mpd/stable 0.21.16-3 aarch64
mpdscribble/stable 0.22-3 aarch64
mpv/stable 0.30.0-1 aarch64
msmtp/stable 1.8.6-1 aarch64
mtools/stable 4.0.23-3 aarch64
mu/stable 1.2-2 aarch64
multitail/stable 6.4.2-2 aarch64
mupdf/stable 1.16.1-1 aarch64
mupdf-static/stable 1.16.1-1 aarch64
mupdf-tools/stable 1.16.1-1 aarch64
mutt/stable 1.13.0 aarch64
myrepos/stable 1.20180726-5 all
nano/stable 4.6 aarch64
ncdc/stable 1.22.1-2 aarch64
ncdu/stable 1.14.1-1 aarch64
ncmpcpp/stable 0.8.2-11 aarch64
ncompress/stable 4.2.4.5-4 aarch64
ncurses/stable,now 6.1.20190511-8 aarch64 [installed]
ncurses-static/stable 6.1.20190511-8 aarch64
ncurses-ui-libs/stable,now 6.1.20190511-8 aarch64 [installed,automatic]
ncurses-ui-libs-static/stable 6.1.20190511-8 aarch64
ncurses-utils/stable 6.1.20190511-8 aarch64
ndk-multilib/stable 20-2 all
ndk-sysroot/stable,now 20-3 aarch64 [installed,automatic]
ne/stable 3.2.1 aarch64
neofetch/stable 6.1.0-1 all
neovim/stable 0.4.3-1 aarch64
net-tools/stable,now 1.60.2017.02.21-3 aarch64 [installed,automatic]
netcat/stable 7.80-1 aarch64
netcdf-c/science 4.7.1-1 aarch64
netcdf-c-static/science 4.7.1-1 aarch64
nethack/games 3.6.2-2 aarch64
netpbm/stable 3094-4 aarch64
netsed/stable 1.3-6 aarch64
nettle/stable 3.5.1-3 aarch64
newsboat/stable 2.17.1-1 aarch64
nginx/stable 1.17.4-1 aarch64
nim/stable 1.0.4-1 aarch64
ninja/stable 1.9.0-3 aarch64
ninvaders/games 0.1.1-1 aarch64
nmap/stable 7.80-1 aarch64
nmh/stable 1.7.1-2 aarch64
nnn/stable 2.8.1 aarch64
nodejs/stable 13.0.0-1 aarch64
nodejs-lts/stable 12.13.0-2 aarch64
notmuch/stable 0.29.2-1 aarch64
nsnake/games 3.0.1-1 aarch64
nudoku/games 2.0.0-1 aarch64
nyancat/stable 1.5.2-1 aarch64
nzbget/stable 21.0-2 aarch64
oathtool/stable 2.6.2-4 aarch64
oathtool-static/stable 2.6.2-4 aarch64
obfs4proxy/stable 0.0.11-2 aarch64
ocrad/stable 0.27-3 aarch64
ocrad-static/stable 0.27-3 aarch64
odt2txt/stable 0.5-5 aarch64
oleo/stable 1.99.16-7 aarch64
open-adventure/games 1.8-1 aarch64
openal-soft/stable 1.19.1-2 aarch64
openbabel/science 3.0.0 aarch64
openjpeg/stable 2.3.1-2 aarch64
openjpeg-tools/stable 2.3.1-2 aarch64
openldap/stable 2.4.48-1 aarch64
openldap-static/stable 2.4.48-1 aarch64
openmpi/science 4.0.2-1 aarch64
openmpi-static/science 4.0.2-1 aarch64
openscad/science 2019.05-1 aarch64
openssh/stable,now 8.1p1-2 aarch64 [installed]
openssl/stable,now 1.1.1d-2 aarch64 [installed]
openssl-static/stable 1.1.1d-2 aarch64
openssl-tool/stable 1.1.1d-2 aarch64
optipng/stable 0.7.7-2 aarch64
opus-tools/stable 0.2-1 aarch64
opusfile/stable 0.11-3 aarch64
opusfile-static/stable 0.11-3 aarch64
osmctools/science 0.9-1 aarch64
ossp-uuid/stable 1.6.2-2 aarch64
ossp-uuid-static/stable 1.6.2-2 aarch64
p7zip/stable 16.02-5 aarch64
pacman4console/games 1.3-1 aarch64
pango/stable 1.44.7-1 aarch64
par2/stable 0.8.0-3 aarch64
parallel/stable 20191122 all
parted/stable 3.2-5 aarch64
parted-static/stable 3.2-5 aarch64
pass/stable 1.7.3-4 all
pass-otp/stable 1.2.0-1 all
pastebinit/stable 1.5-2 all
patch/stable,now 2.7.6-4 aarch64 [installed,automatic]
patchelf/stable 0.10-2 aarch64
pathpicker/stable 0.9.2-1 all
pcre/stable,now 8.43-4 aarch64 [installed,automatic]
pcre-static/stable 8.43-4 aarch64
pcre2/stable 10.33-2 aarch64
pcre2-static/stable 10.33-2 aarch64
pdfgrep/stable 2.1.2-5 aarch64
perl/stable 5.30.0-2 aarch64
pforth/stable 20180513-1 aarch64
php/stable 7.3.10-1 aarch64
php-apache/stable 7.3.10-1 aarch64
php-fpm/stable 7.3.10-1 aarch64
php-pgsql/stable 7.3.10-1 aarch64
pianobar/stable 2019.02.14-1 aarch64
pick/stable 3.0.1-1 aarch64
picolisp/stable 19.7.31-1 aarch64
pigz/stable 2.4-1 aarch64
pinentry/stable 1.1.0-5 aarch64
pkg-config/stable,now 0.29.2-1 aarch64 [installed]
play-audio/stable 0.5-4 aarch64
plzip/stable 1.8-1 aarch64
pngquant/stable 2.12.5-1 aarch64
poppler/stable 0.79.0-2 aarch64
postgresql/stable 11.5-2 aarch64
postgresql-static/stable 11.5-2 aarch64
potrace/stable 1.16-1 aarch64
privoxy/stable 3.0.28-3 aarch64
procps/stable,now 3.3.15-7 aarch64 [installed,automatic]
procps-static/stable 3.3.15-7 aarch64
profanity/stable 0.7.1-2 aarch64
progress/stable 0.14-4 aarch64
proj/science 6.2.0-1 aarch64
proot/stable,now 5.1.107-23 aarch64 [installed]
protobuf/stable 3.9.1-1 aarch64
proxychains-ng/stable 4.14-1 aarch64
psmisc/stable,now 23.2-2 aarch64 [installed,automatic]
pulseaudio/stable 13.0-1 aarch64
pulseaudio-static/stable 13.0-1 aarch64
pure-ftpd/stable 1.0.49-1 aarch64
pv/stable 1.6.6-1 aarch64
pwgen/stable 2.08-1 aarch64
python/stable,now 3.8.0-1 aarch64 [installed]
python-static/stable 3.8.0-1 aarch64
python2/stable 2.7.17-1 aarch64
python2-static/stable 2.7.17-1 aarch64
qalc/stable 2.8.1-8 aarch64
qalc-static/stable 2.8.1-8 aarch64
qpdf/stable 9.0.2-1 aarch64
qpdf-static/stable 9.0.2-1 aarch64
quickjs/stable 2019.10.27-1 aarch64
quickjs-static/stable 2019.10.27-1 aarch64
racket/stable 7.4-1 aarch64
racket-static/stable 7.4-1 aarch64
radare2/stable 4.0.0-1 aarch64
radare2-static/stable 4.0.0-1 aarch64
ragel/stable 6.10-3 aarch64
ranger/stable 1.9.2-3 all
rclone/stable 1.50.1-1 aarch64
rcs/stable 5.9.4-3 aarch64
rdiff/stable 2.2.1-1 aarch64
readline/stable,now 8.0.1-1 aarch64 [installed]
readline-static/stable 8.0.1-1 aarch64
redir/stable 3.3-1 aarch64
redis/stable 5.0.6-1 aarch64
remind/stable 3.1.17 aarch64
resolv-conf/stable 1.2-1 aarch64
restic/stable 0.9.6 aarch64
rgbds/stable 0.3.9-1 aarch64
rhash/stable 1.3.8-3 aarch64
rhash-static/stable 1.3.8-3 aarch64
ripgrep/stable 11.0.2-1 aarch64
rlwrap/stable 0.43-3 aarch64
root-repo/stable 1.5-1 all
rsync/stable 3.1.3-5 aarch64
rtmpdump/stable 2.4-4 aarch64
rtmpdump-static/stable 2.4-4 aarch64
ruby/stable 2.6.5-1 aarch64
ruby-ri/stable 2.6.5-1 all
rust/stable 1.38.0-4 aarch64
rust-std-wasm32/stable 1.38.0-4 all
samefile/stable 2.15-5 aarch64
sc/stable 7.16-4 aarch64
sc-im/stable 0.7.0-7 aarch64
science-repo/stable,now 1.0-1 all [installed]
screen/stable 4.7.0-1 aarch64
screenfetch/stable 3.9.0-1 all
scrypt/stable 1.3.0-1 aarch64
sdcv/stable 0.5.2-11 aarch64
seafile-client/stable 7.0.2-1 aarch64
seafile-client-static/stable 7.0.2-1 aarch64
seccure/stable 0.5-7 aarch64
secure-delete/stable 3.1-6 aarch64
sed/stable,now 4.7-2 aarch64 [installed,automatic]
sensible-utils/stable 0.0.12-1 all
serf/stable 1.3.9-5 aarch64
serf-static/stable 1.3.9-5 aarch64
sharutils/stable 4.15.2-2 aarch64
shellharden/stable 4.1.1-1 aarch64
silversearcher-ag/stable 2.2.0-2 aarch64
sl/stable 5.02-2 aarch64
smalltalk/stable 3.2.91-8 aarch64
smalltalk-static/stable 3.2.91-8 aarch64
socat/stable 1.7.3.3-1 aarch64
sox/stable 14.4.2-16 aarch64
sox-static/stable 14.4.2-16 aarch64
speexdsp/stable 1.2.0-2 aarch64
speexdsp-static/stable 1.2.0-2 aarch64
spiped/stable 1.6.0-9 aarch64
sqlite/stable 3.30.1-1 aarch64
squid/stable 4.8-3 aarch64
sshpass/stable 1.06-2 aarch64
ssss/stable 0.5-6 aarch64
stag/stable 1.0.0-1 aarch64
starship/stable 0.26.0-1 aarch64
steghide/stable 0.5.1-5 aarch64
stfl/stable 0.24-3 aarch64
stfl-static/stable 0.24-3 aarch64
stow/stable 2.3.1-1 all
strace/stable 5.4 aarch64
stunnel/stable 5.56 aarch64
stunnel-static/stable 5.56 aarch64
subversion/stable 1.13.0 aarch64
subversion-static/stable 1.13.0 aarch64
swi-prolog/stable 8.1.15-1 aarch64
swig/stable 4.0.1-1 aarch64
syncthing/stable 1.3.0-1 aarch64
taglib/stable 1.11.1-9 aarch64
tar/stable,now 1.32-4 aarch64 [installed,automatic]
tasksh/stable 1.2.0-6 aarch64
taskwarrior/stable 2.5.1-8 aarch64
tcl/stable 8.6.9-7 aarch64
tcsh/stable 6.22.00 aarch64
teckit/stable 2.5.9-4 aarch64
teckit-static/stable 2.5.9-4 aarch64
telegram-cli/stable 1.3.1-10 aarch64
termux-am/stable,now 0.3-1 all [installed]
termux-api/stable 0.47-1 aarch64
termux-apt-repo/stable 0.4-1 all
termux-auth/stable,now 1.1-2 aarch64 [installed]
termux-create-package/stable 0.7-1 all
termux-elf-cleaner/stable 1.8-1 aarch64
termux-exec/stable,now 0.4-2 aarch64 [installed]
termux-keyring/stable,now 1.1-1 all [installed]
termux-licenses/stable,now 1.0-1 all [installed]
termux-services/stable,now 0.0.5-1 all [installed]
termux-tools/stable,now 0.75 all [installed]
teseq/stable 1.1.1-2 aarch64
tesseract/stable 4.1.0-2 aarch64
tesseract-static/stable 4.1.0-2 aarch64
texinfo/stable 6.7-1 aarch64
texlive/stable 20190410-1 all
texlive-bibtexextra/stable 20190410-1 all
texlive-bin/stable 20190410-7 aarch64
texlive-bin-static/stable 20190410-7 aarch64
texlive-binextra/stable 20190410-1 all
texlive-context/stable 20190410-1 all
texlive-fontsextra/stable 20190410-1 all
texlive-fontsrecommended/stable 20190410-1 all
texlive-fontutils/stable 20190410-1 all
texlive-formatsextra/stable 20190410-1 all
texlive-full/stable 20190410-1 all
texlive-games/stable 20190410-1 all
texlive-humanities/stable 20190410-1 all
texlive-langarabic/stable 20190410-1 all
texlive-langchinese/stable 20190410-1 all
texlive-langcjk/stable 20190410-1 all
texlive-langcyrillic/stable 20190410-1 all
texlive-langczechslovak/stable 20190410-1 all
texlive-langenglish/stable 20190410-1 all
texlive-langeuropean/stable 20190410-1 all
texlive-langfrench/stable 20190410-1 all
texlive-langgerman/stable 20190410-1 all
texlive-langgreek/stable 20190410-1 all
texlive-langitalian/stable 20190410-1 all
texlive-langjapanese/stable 20190410-1 all
texlive-langkorean/stable 20190410-1 all
texlive-langother/stable 20190410-1 all
texlive-langpolish/stable 20190410-1 all
texlive-langportuguese/stable 20190410-1 all
texlive-langspanish/stable 20190410-1 all
texlive-latexextra/stable 20190410-1 all
texlive-latexrecommended/stable 20190410-1 all
texlive-luatex/stable 20190410-1 all
texlive-mathscience/stable 20190410-1 all
texlive-metapost/stable 20190410-1 all
texlive-music/stable 20190410-1 all
texlive-pictures/stable 20190410-1 all
texlive-plaingeneric/stable 20190410-1 all
texlive-pstricks/stable 20190410-1 all
texlive-publishers/stable 20190410-1 all
texlive-tlmgr/stable 20190410-1 all
texlive-xetex/stable 20190410-1 all
tidy/stable 5.7.28-2 aarch64
tidy-static/stable 5.7.28-2 aarch64
tig/stable 2.4.1-4 aarch64
timewarrior/stable 1.1.1-6 aarch64
tintin++/stable 2.01.92-1 aarch64
tinyproxy/stable 1.10.0-1 aarch64
tinyscheme/stable 1.41-2 aarch64
tmate/stable 2.3.1-1 aarch64
tmux/stable 3.0a aarch64
toilet/stable 0.3-2 aarch64
tor/stable 0.4.1.6-1 aarch64
torsocks/stable 2.3.0-1 aarch64
torsocks-static/stable 2.3.0-1 aarch64
toxic/stable 0.8.3-3 aarch64
tracepath/stable,now 20190709-1 aarch64 [installed]
translate-shell/stable 0.9.6.11-4 all
transmission/stable 2.94-3 aarch64
tree/stable,now 1.8.0-2 aarch64 [installed]
tsocks/stable 1.8beta5-4 aarch64
tsu/stable 2.3-1 all
tty-clock/stable 2.3-1 aarch64
tty-solitaire/games 1.1.1-1 aarch64
ttyd/stable 1.5.2-2 aarch64
ttyrec/stable 1.0.8-5 aarch64
tweego/stable 2.0.0-1 aarch64
unicorn/stable 1.0.1-5 aarch64
unicorn-static/stable 1.0.1-5 aarch64
unifdef/stable 2.11-5 aarch64
units/stable 2.19-1 aarch64
unrar/stable 5.8.3-1 aarch64
unzip/stable,now 6.0-6 aarch64 [installed,automatic]
utf8cpp/stable 2.3.5-2 aarch64
utf8proc/stable 2.4.0-2 aarch64
utf8proc-static/stable 2.4.0-2 aarch64
utfdecode/stable 0.3.4-5 aarch64
util-linux/stable,now 2.34-3 aarch64 [installed,automatic]
util-linux-static/stable 2.34-3 aarch64
valac/stable 0.44.6-2 aarch64
valac-static/stable 0.44.6-2 aarch64
valadoc/stable 0.44.6-2 aarch64
valgrind/stable 3.15.0-2 aarch64
valgrind-static/stable 3.15.0-2 aarch64
vcsh/stable 1.20151229-1 all
vegeta/stable 12.7.0-3 aarch64
vifm/stable 0.10.1-1 aarch64
vim/stable,now 8.1.2200-1 aarch64 [residual-config]
vim-python/stable,now 8.1.2200-3 aarch64 [installed]
vim-runtime/stable,now 8.1.2200-1 all [installed,automatic]
virustotal-cli/stable 0.7.0-3 aarch64
vis/stable 0.5-5 aarch64
vitetris/games 0.58.0-1 aarch64
vorbis-tools/stable 1.4.0-5 aarch64
vttest/stable 20190710-1 aarch64
vtutils/stable 0.5-3 aarch64
w3m/stable 0.5.3.20190105-3 aarch64
wcalc/stable 2.5-5 aarch64
weechat/stable 2.6-3 aarch64
weechat-lua-plugin/stable 2.6-3 aarch64
weechat-perl-plugin/stable 2.6-3 aarch64
weechat-python-plugin/stable 2.6-3 aarch64
weechat-ruby-plugin/stable 2.6-3 aarch64
wget/stable 1.20.3-3 aarch64
wireguard-tools/stable 0.0.20191012-1 aarch64
wol/stable 0.7.1-4 aarch64
wordgrinder/stable 0.7.2-5 aarch64
wren/stable 0.1.0-3 aarch64
wuzz/stable 0.4.0-6 aarch64
x264/stable 20190215-2 aarch64
x265/stable 3.2.1-1 aarch64
xapian-tools/stable 1.4.13-1 aarch64
xmlsec/stable 1.2.29-1 aarch64
xmlsec-static/stable 1.2.29-1 aarch64
xmlstarlet/stable 1.6.1-4 aarch64
xorriso/stable 1.5.2-1 aarch64
xsltproc/stable 1.1.34-1 aarch64
xvidcore/stable 1.3.5-2 aarch64
xvidcore-static/stable 1.3.5-2 aarch64
xz-utils/stable,now 5.2.4-3 aarch64 [installed,automatic]
yadm/stable 1.12.0-6 aarch64
yajl/stable 2.1.0-5 aarch64
yajl-static/stable 2.1.0-5 aarch64
yarn/stable 1.19.2 all
yasm/stable 1.3.0-3 aarch64
yasm-static/stable 1.3.0-3 aarch64
zbar/stable 0.10-11 aarch64
zbar-static/stable 0.10-11 aarch64
zile/stable 2.4.14-3 aarch64
zip/stable 3.0-3 aarch64
zlib/stable,now 1.2.11-2 aarch64 [installed]
zlib-static/stable 1.2.11-2 aarch64
zopfli/stable 1.0.3 aarch64
zsh/stable 5.7.1-2 aarch64
zstd/stable 1.4.3-1 aarch64
zstd-static/stable 1.4.3-1 aarch64
zsync/stable 0.6.2-5 aarch64
